TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_CERT_URL=
CLIENT_CERT_URL=
UNIVERSAL_DOMAIN=
PORT=3000

JWT_SECRET=
JWT_EXPIRE_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

THAI_SMS_API=
THAI_SMS_SECRET=